@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Open+Sans&family=Poppins:ital,wght@1,300&display=swap');
:root{
--light_txt: hsl(200, 15%, 8%);
--light_input: hsl(0, 0%, 99%);
--light_background: rgb(240, 240, 240);
--light_ele: hsl(0, 0%, 100%);
--span:#3c3c3c;

}
*{margin: 0;
padding: 0;}
body{width: 100%;
box-sizing: border-box;
color: var(--light_txt);
background-color: var(--light_background);
font-family: Nunito Sans;}
#header{
    display: flex;
    justify-content: space-between;
    background-color: var(--light_input);
    -webkit-box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.1);
    padding: 5px;
    height: 55px;
    margin-bottom: 40px;
    font-family:sans-serif;
}
#header>h1{margin-left: 50px;
    margin-top: 5px;
    font-size: x-large;}
#header>div>h3{margin-right: 55px;
margin-top: 10px;}
button,select,.card,#dark_mode,.bx{cursor: pointer;}

#header>div>h3>i{margin-top: auto;
    margin: 4px;}
#div{
    display: flex;
    justify-content: space-between;
    
    height: 55px;
}
#div>div{
    margin: 10px;
    margin-left: 80px;
    -webkit-box-shadow: 7px 13px 11px 3px rgba(0,0,0,0.10);
}
#div>div>input{
    height: 40px;
    width: 300px;
    background-color: var(--light_input);
    border: none;
    border-radius: 5px;
    color: var(--light_txt);
    border: solid 1px #bcbcbc;
}
#div>div>button{height: 40px;
    width: 60px;
    background-color: var(--light_input);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: var(--light_txt);
    border: solid 1px #bcbcbc;
}
#div>select{
    height: 38px;
    background-color: var(--light_input);
    margin-right: 60px;
    border-radius: 10px;
    width: 147px;
    text-align: center;
    border: solid 1px #c1c1c1;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: var(--light_txt);
    -webkit-box-shadow: 7px 13px 11px 3px rgba(0,0,0,0.10);
}




.card{
    background-color: var(--light_ele);
    border-radius: 3%;
    margin: 10px 15px 10px 15px;
    width: 85%;
    -webkit-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.3);
    }
    .card>img{
        margin-bottom: 2%;
        width: 100%;
        border-radius: 3% 3% 0 0;    }
    .card>div{
        margin: 10px;
        margin-top: 20px;
    }
    .card>div>h2{margin: 10px;}
    .card>div>h4{margin-bottom: 5px;}
   span{font-weight: lighter;
        color: var(--span)}

    .cards{
        margin: 20px auto 10px auto;
        display:grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(4, 1fr);

    }
  /*------------------------------*/
 
    .detail{
        text-align: center;
        width: 85%;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
        display: block;
    }
    .detail>img{width: 40%;max-width: 400px;}
    .detail>h2{margin: 10px;}
h4{margin-bottom: 10px;}
    .card_details{
        margin: 20px auto 10px auto;
        display:grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);

    }
    .bx.bx-map:hover {
        color: #00c100;
      }
    #back_btn{height: 40px;
        width: 80px;
        background-color: var(--light_input);
        border: none;
        border-radius: 5px;
        margin-left: 50px;
        cursor: pointer;
        color: var(--light_txt);
        box-shadow: 1px 10px 27px rgba(43, 38, 38, 0.4);    
    }
    #back_btn>i{margin-right: 5px;}
    /*------------*/
    @media only screen and (max-width: 900px) {
       .cards{grid-template-columns: repeat(3, 1fr);
       }
      }
      @media only screen and (max-width: 700px) {
        #div > select{
           margin-left: 10px; 
           width: 140px;
        }
        .card_details{grid-template-columns: repeat(1, 1fr);
        }
        .cards{grid-template-columns: repeat(2, 1fr);
        }
        #div > div{margin-left: 20px;}
        #div>div>input{width: 200px;}
        #header > h1{margin-left:2%;}
       }

       @media only screen and (max-width: 530px) {
        .cards{grid-template-columns: repeat(1, 1fr);
        margin-top: 10%;
        }
        .card{margin: 30px 0px 1% 10%;
            width: 70%;}
            #div{display: block;}

            #header > div > h3{
                font-size: 15px;
                margin-right: 15px;
            }
            #header > h1{
                font-size: 15px;
            }
           
       }
      
